<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/tesseract.min.js') }}"></script>

<style>
    html, body {margin: 0; padding: 0;}
    html {height: 100%;}
    body {font-family: Helvetica, Arial, sans-serif; min-height: 100%; display: flex;flex-direction: column;}
    header {background:#f0293e; color: #fff; text-align: center;}
    main { background: #ffffff; min-height: 80vh; flex-grow: 1;}
    .controls {text-align: center; padding: 0.5em 0; background: #333e5a;}
    .controls { color: #fff;}
    .controls p { margin: 0;}
    .controls > div { margin-bottom: 0.5em;}
    .controls > div:last-child { margin-bottom: 0;}
    video {width: 100%; max-width: 600px; display: block; margin: 0 auto;}
    footer { background: #333e5a; color: #fff; text-align: center;}
    footer a {color: #fff;}
</style>
</head> 

<body>
  <header>
    <h3>OCR Scan</h3>
  </header>

  <div align="center">
  <main>
    <div class="controls">
      <button id="button">Select camera</button>
      <select id="select">
        <option></option>
      </select>
    </div>

  <div style="max-width: 1200px; margin-top: 1%;">
    <div id="videodiv" style="position: relative;">
    <video class="Btn" id="video" autoplay playsinline></video>
    <p><b>Press the picture, to take a shot.</b></p>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </main>
</div>
</div>
    <!-- Script -->
   <!-- <script type="text/javascript" src="webcamjs/webcam.min.js"></script> -->
    <!-- Code to handle taking the snapshot and displaying it locally -->
<script language="JavaScript">
const video = document.getElementById('video');
const button = document.getElementById('button');
const select = document.getElementById('select');
let currentStream;

function stopMediaTracks(stream) {
  stream.getTracks().forEach(track => {
    track.stop();
  });
}


function gotDevices(mediaDevices) {
  select.innerHTML = '';
  select.appendChild(document.createElement('option'));
  let count = 1;
  mediaDevices.forEach(mediaDevice => {
    if (mediaDevice.kind === 'videoinput') {
      const option = document.createElement('option');
      option.value = mediaDevice.deviceId;
      const label = mediaDevice.label || `Camera ${count++}`;
      const textNode = document.createTextNode(label);
      option.appendChild(textNode);
      select.appendChild(option);
    }
    select.selectedIndex = 1;
  });
}

function startCam() {
  if (typeof currentStream !== 'undefined') {
    stopMediaTracks(currentStream);
  }
  const videoConstraints = {};
  if (select.value === '') {
    videoConstraints.facingMode = 'environment';
  } else {
    videoConstraints.deviceId = { exact: select.value };
  }
  const constraints = {
    video: videoConstraints,
    audio: false
  };
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      currentStream = stream;
      video.srcObject = stream;
      return navigator.mediaDevices.enumerateDevices();
    })
    .then(gotDevices)
    .catch(error => {
      console.error(error);
    });
}
select.addEventListener('change', event => {
  startCam();
  });

    navigator.mediaDevices.enumerateDevices().then(gotDevices);


let BtnEle = document.querySelector(".Btn");
   let resEle = document.querySelector(".result");
   BtnEle.addEventListener("click", () => {
    const xhr = new XMLHttpRequest();
    const vid = document.querySelector('video');
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    const fd = new FormData();

    canvas.width = vid.videoWidth;
    canvas.height = vid.videoHeight;
    ctx.drawImage(vid, 0,0); 
    
    return new Promise((res, rej)=>{
    canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
    // fd.append('data', canvas);
    // xhr.open('POST', "{{ url_for('upload') }}");
        
    // xhr.send(fd);
    Tesseract.recognize(canvas, 'eng'
    ).then(({ data: { text } }) => {
    console.log(text);

    fd.append('data', text);
    xhr.open('POST', "{{ url_for('index') }}");        
    xhr.send(fd);

    })
    });

});

  document.addEventListener("DOMContentLoaded", function(event){
    startCam();
    });
</script>

</body>
